<!DOCTYPE html>
<html>
<head>
	<title>My top 5 movies</title>
	 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<center>
<img src="top5movies.png" height="100" width="370"/>
<h4 style="font-family: Ink Free;">Here are some of my favorite movies!</h4>
<hr>
<img src="top3.png" height="75" width="270"/>
  	<table class="container table-striped table-bordered table-hover">
        <tr>
            <td class=" text-info">AVATAR</td>
            <td class=" text-info">AVATAR 2</td>
            <td class=" text-info">A Silent Voice</td>
        </tr>
        <tr>
            <td>2009</td>
            <td>2022</td>
            <td>2016</td>
        </tr>
        <tr>
            <td>Director: James Cameron</td>
            <td>Director: James Cameron</td>
            <td>Director: Naoko Yamada</td>
        </tr>
    </table>
<hr>
  <div class="container">
  	<table class="container table-striped table-bordered table-hover">
        <tr>
            <td class=" text-info">Your Name</td>
            <td class=" text-info">I Want to Eat Your Pancreas</td>
        </tr>
        <tr>
            <td>2016</td>
            <td>2018</td>
        </tr>
        <tr>
            <td>Director: Makoto Shinkai</td>
            <td>Director: Shin'ichirô Ushijima</td>
        </tr>
    </table>
<br><hr>
<img src="avatarlogo.png" height="100" width="250"/>
<br>
<img src="avatar.png" height="300" width="300"/>
<br>
<table border="2" cellpadding="10">
		<tr>
			<th style="font-family: ink free; text-align: center;" ><a href="https://www.avatar.com/movies/avatar">AVATAR</a></th>
		</tr>
		<tr>
		<td style="font-family: Calibri; text-align: center;">From Academy Award winning director James Cameron comes “Avatar,” set in the year 2154, in which former Marine Jake Sully is recruited for a mission on Pandora, a distant moon where a corporate consortium is mining a rare mineral that is key to solving Earth’s energy crisis. To exist on Pandora, Jake must be reborn as an avatar, a remotely controlled biological body that can survive in the lethal air.</td>
		</tr>
		<td style="font-family: Calibri; text-align: center;">After Neytiri, a female member of the Na’vi, the indigenous clan he was sent to infiltrate, saves Jake’s life, he finds himself drawn to the Na’vi’s ways.</td>
		</tr>
		</tr>
		<td style="font-family: Calibri; text-align: center;">Soon, Jake becomes embroiled in a clash of civilizations and faces the ultimate test in a monumental battle that will decide the fate of an entire world.</td>
		</tr>
	</table>
	<br><hr>
<img src="avatar2logo.png" height="150" width="300"/>
<br>
<img src="avatar2.png" height="300" width="300"/>
<br>
<table border="2" cellpadding="10">
		<tr>
			<th style="font-family: ink free; text-align: center;" ><a href="https://www.avatar.com/movies/avatar-the-way-of-water">AVATAR: THE WAY OF WATER</a></th>
		</tr>
		<tr>
		<td style="font-family: Calibri; text-align: center;">Set more than a decade after the events of the first film, “Avatar: The Way of Water” begins to tell the story of the Sully family (Jake, Neytiri, and their kids), the trouble that follows them, the lengths they go to keep each other safe, the battles they fight to stay alive, and the tragedies they endure.</td>
		</tr>
		<td style="font-family: Calibri; text-align: center;">The Way of Water takes place among the underwater reefs of Pandora, we're introduced to a new tribe of people on the planet, the reef-dwellers of the Metkayina. Kate Winslet is Rona, a free-diver and part of the Metkayina tribe, and Cliff Curtis portrays Tonowari, leader of the Metkayina.</td>
		</tr>
		</tr>
		<td style="font-family: Calibri; text-align: center;">Directed by James Cameron and produced by Cameron and Jon Landau, the film stars Zoe Saldana, Sam Worthington, Sigourney Weaver, Stephen Lang, Cliff Curtis, Joel David Moore, CCH Pounder, Edie Falco, Jemaine Clement and Kate Winslet.</td>
		</tr>
	</table>
			<br><hr>
	<img src="silentvoicelogo.jpg" height="100" width="400"/>
	<br>
	<img src="silentvoice.png" height="300" width="300"/>
	<br>
	<table border="2" cellpadding="10">
		<tr>
			<th style="font-family: ink free; text-align: center;" ><a href="https://koenokatachi.fandom.com/wiki/Koe_no_Katachi_Wiki:Main_Page">A Silent Voice</a></th>
		</tr>
		<tr>
		<td style="font-family: Calibri; text-align: center;">Koe no Katachi (聲の形 The Shape of Voice aka A Silent Voice) is a Japanese manga series written and illustrated by Yoshitoki Oima. It involves the story of Nishimiya Shouko, a middle school student who is deaf. She transfers into a new school, where she is bullied by her classmates.</td>
		</tr>
		<td style="font-family: Calibri; text-align: center;">Ishida Shouya, one of the bullies, goes to the point where she transfers to another school. As a result, he is ostracized and bullied himself, with no friends to speak of and no plans for the future. Years later, he sets himself on a path to redemption.</td>
		</tr>
		</tr>
		<td style="font-family: Calibri; text-align: center;">This movie is one of the most touching movies ive ever seen! I would reccomend you to watch this movie atleast once in your life :)</td>
		</tr>
	</table>
<br><hr>
	<img src="yournamelogo.jpg" height="100" width="270"/>
	<br>
	<img src="yourname.png" height="300" width="300"/>
	<br>
	<table border="2" cellpadding="10">
			<tr>
				<th style="font-family: ink free; text-align: center;" ><a href="https://makotoshinkai.fandom.com/wiki/Your_Name.">Your Name</a></th>
			</tr>
			<tr>
			<td style="font-family: Calibri; text-align: center;">High school girl Mitsuha Miyamizu lives in the town of Itomori in Japan's mountainous Hida region. She is bored with the country life, and wishes to be a handsome boy in her next life. She begins switching bodies intermittently with Taki Tachibana, a high school boy in Tokyo when they wake up.</td>
			</tr>
			<td style="font-family: Calibri; text-align: center;">They communicate by writing messages on paper, their phones, and sometimes on each other's skin. Mitsuha causes Taki to develop a relationship with his coworker Miki Okudera, while Taki causes Mitsuha to become popular in school.</td>
			</tr>
			</tr>
			<td style="font-family: Calibri; text-align: center;">Two teenagers share a profound, magical connection upon discovering they are swapping bodies. Things manage to become even more complicated when the boy and girl decide to meet in person.</td>
			</tr>
		</table>
<br><hr>
	<img src="iwanttoeatyourpancreaslogo.png" height="100" width="270"/>
	<br>
	<img src="iwanttoeatyourpancreas.png" height="300" width="300"/>
	<br>
	<table border="2" cellpadding="10">
			<tr>
				<th style="font-family: ink free; text-align: center;" ><a href="https://i-want-to-eat-your-pancreas.fandom.com/wiki/I_Want_to_Eat_Your_Pancreas_Wiki"> I Want to Eat Your Pancreas </a></th>
			</tr>
			<tr>
			<td style="font-family: Calibri; text-align: center;">Spring time in April and the last of the cherry blossoms are still in bloom. A usually aloof bookworm with no interest in others comes across a book in a hospital waiting room. Handwritten on the cover are the words: "Living with Dying."</td>
			</tr>
			<td style="font-family: Calibri; text-align: center;">He soon discovers that it is a diary kept by his very popular and genuinely cheerful classmate, Sakura Yamauchi, who reveals to him that she is secretly suffering from a pancreatic illness and only has a limited time left.</td>
			</tr>
			</tr>
			<td style="font-family: Calibri; text-align: center;">It is at this moment that she gains just one more person to share her secret. Trying to maintain a normal life as much as possible, Sakura is determined to live her life to the fullest until the very last day. As her free spirit and unpredictable actions throw him for a loop, his heart begins to gradually change.</td>
			</tr>
		</table>
<br><hr>
	<img src="which.png" height="100" width="370"/>
	<br>
		<table style="text-align: center;" border="1" cellpadding="10">
	<form>
	<tr style="background-color: #66b3b3;">
		<td colspan="2"style="font-family: ink free;">
		Choose one!: <select>
			<option>Avatar</option>
			<option>Avatar: The way of the water</option>
			<option>A silent voice</option>
			<option>Your name</option>
			<option>I want to eat your pancreas</option>
		</td>
	</tr>
	<tr style="background-color: #4da6a6;">
		<td style="font-family: ink free;" colspan="2"><textarea rows="5" cols="25" placeholder="leave your favorite movie here so that I can check it out!"></textarea></td>
	</tr>
	<tr style="background-color: #339999;">
		<td style="font-family: ink free;" colspan="2"><input type="submit" value="Submit">
		<input type="reset" value="Clear"></td>
	</tr>
	</form>
</body>
</html>
